<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0.0</Version>
    </PropertyGroup>
	
	<ItemGroup>
        <EmbeddedResource Include="UIResources\index.html" />
        <EmbeddedResource Include="UIResources\index.js" />
        <EmbeddedResource Include="UIResources\index.css" />
        <EmbeddedResource Include="UIResources\actionmenu.json" />

        <EmbeddedResource Include="UIResources\icon_actionmenu.svg" />
        <EmbeddedResource Include="UIResources\icon_menu.svg" />
        <EmbeddedResource Include="UIResources\icon_back.svg" />
        <EmbeddedResource Include="UIResources\icon_avatar_emotes.svg" />
        <EmbeddedResource Include="UIResources\icon_melon.svg" />
        <EmbeddedResource Include="UIResources\icon_avatar_settings_profile.svg" />
    </ItemGroup>
</Project>
