<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Reference Include="BTKUILib">
        <HintPath>..\ModLibs\BTKUILib.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
	
    <ItemGroup>
		<Compile Include="../CommonBTKUI/*.cs" />
    </ItemGroup>

</Project>
