# DakyModsCVR

./: .gitignore  DakyMods.sln  Directory.Build.props  README.md  copy_and_nstrip_dll.bat  nstrip_public_dll.sh
ActionMenu/: API.cs  ActionMenu.cs  ActionMenu.csproj  Config.cs  InputManager.cs  Menu.cs  README.md
ActionMenu/OverrideExamples/AvatarOverrides/: for_842eb3b7-6bd7-4cd0-a2d1-214863aca5a4.json
ActionMenu/OverrideExamples/GlobalOverrides/: dakytest.json
ActionMenu/UIResources/: actionmenu.json  custom.css  custom.js  index.css  index.html  index.js
ActionMenuAvatarsList/: ActionMenuAvatarsList.cs  ActionMenuAvatarsList.csproj
ActionMenuExampleMod/: ActionMenuExampleMod.cs  ActionMenuExampleMod.csproj
CameraInstants/: CameraInstants.cs  CameraInstants.csproj  InstantsPropBuilder.cs  InstantsPropUploader.cs
CameraInstants/Resources/: cvrspawnable_00000000-0000-0000-0000-000000000000.cvrprop
CameraRemote/: CameraRemote.cs  CameraRemote.csproj
CameraStar/: CameraStar.cs  CameraStar.csproj
Common/: Common.cs  CommonBTKUI.cs
CommonBTKUI/: CommonBTKUI.cs
LagFreeScreenshots/: AwaitProvider.cs  BTKUILibIntegration.cs  ImageFormats.cs  LagFreeScreenshots.csproj  LagFreeScreenshotsMod.cs  Metadata.cs  PresetScreenshotSizes.cs  TaskUtilities.cs  WebpUtils.cs
LagFreeScreenshots/API/: LfsApi.cs  MetadataV2.cs
MiniMap/: MiniMap.cs  MiniMap.csproj
MiniMap/Resources/: stereo_shader.bundle
NoIntro/: Main.cs  NoIntro.cs  NoIntro.csproj
PetAI/: PetAI.cs  PetAI.csproj  PuPet.cs  TriggerCallback.cs
PetAI/Behaviors/: Behavior.cs  Behaviors.cs  Fetch.cs  FlyTo.cs  Follow.cs  Fond.cs  LookAt.cs  Main.cs  PatsLover.cs
VRBinding/: VRBinding.cs  VRBinding.csproj
