<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Reference Include="AssetsTools.NET"><HintPath>$(MsBuildThisFileDirectory)\Libs\AssetsTools.NET.dll</HintPath><Private>False</Private></Reference>
      <Reference Include="AssetsTools.NET.Texture"><HintPath>$(MsBuildThisFileDirectory)\Libs\AssetsTools.NET.Texture.dll</HintPath><Private>False</Private></Reference>	  
	  <Reference Include="BTKUILib"><HintPath>..\ModLibs\BTKUILib.dll</HintPath><Private>false</Private></Reference>
      <ProjectReference Include="..\LagFreeScreenshots\LagFreeScreenshots.csproj" />
	  <Compile Include="../CommonBTKUI/*.cs" />
    </ItemGroup>
	
    <ItemGroup>
        <EmbeddedResource Include="Resources\cvrspawnable_00000000-0000-0000-0000-000000000000.cvrprop" />
	</ItemGroup>


    <PropertyGroup>
        <DoILRepack>false</DoILRepack>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" />
    </ItemGroup>

    <Target Name="ILRepacker" AfterTargets="Build">
        <PropertyGroup>
            <WorkingDirectory>$(OutputPath)</WorkingDirectory>
        </PropertyGroup>
        <ItemGroup>
            <IlRepackLibs Include="..\ManagedLibs" />
            <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
            <InputAssemblies Include="Libs\AssetsTools.NET.dll" />
            <InputAssemblies Include="Libs\AssetsTools.NET.Texture.dll" />
        </ItemGroup>
        <ILRepack Internalize="false" LibraryPath="@(IlRepackLibs)" OutputFile="$(OutputPath)$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" />
    </Target>
</Project>
