<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

	<ItemGroup>
        <EmbeddedResource Include="img_431709.png" />
    </ItemGroup>

</Project>