<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\ActionMenu\ActionMenu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NavMeshTools">
        <HintPath>..\ModLibs\NavMeshTools.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>


</Project>
