<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0.0</Version>
    </PropertyGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\ActionMenu\ActionMenu.csproj" />
    </ItemGroup>
</Project>
